{
    "extends": "./.sst/platform/tsconfig.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "jsxImportSource": "solid-js",
        "jsx": "preserve",
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "~/*": [
                "./src/*"
            ]
        }
    }
}
